zadanie 1/MainWindow.xaml

<Window x:Class="zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="ВЫЧИСЛИТЬ" Click="calculate_Click" Name="calculate" HorizontalAlignment="Left" Margin="141,286,0,0" VerticalAlignment="Top" Width="90" Height="53"/>
        <Label Content="Максимум" HorizontalAlignment="Left" Margin="141,108,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Минимум" HorizontalAlignment="Left" Margin="141,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.639" Grid.Column="1"/>
        <Label Content="Шаги" HorizontalAlignment="Left" Margin="141,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,2.604" Grid.Column="1"/>
        <TextBox Name="Max" HorizontalAlignment="Left" Height="23" Margin="258,108,0,0" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="Min" HorizontalAlignment="Left" Height="23" Margin="258,156,0,0" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="s" HorizontalAlignment="Left" Height="23" Margin="258,211,0,0" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Text="" Name="answer" Height="231" Margin="407,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
